//
// AdvertisementAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class AdvertisementAPI {
    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func showAdvertisement(completion: @escaping ((_ data: [Advertisement]?,_ error: Error?) -> Void)) {
        showAdvertisementWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/advertisement/details
     - Get advertisement details
     - examples: [{contentType=application/json, example=[ {
  "image" : "image",
  "mobile_image" : "mobile_image",
  "_id" : "_id"
}, {
  "image" : "image",
  "mobile_image" : "mobile_image",
  "_id" : "_id"
} ]}]

     - returns: RequestBuilder<[Advertisement]> 
     */
    open class func showAdvertisementWithRequestBuilder() -> RequestBuilder<[Advertisement]> {
        let path = "/mobile/advertisement/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[Advertisement]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
