//
// AuthAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class AuthAPI {
    /**

     - parameter data: (body) user email or phone no details. only username 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userForgotPassword(data: User, completion: @escaping ((_ data: CommonSuccess?,_ error: Error?) -> Void)) {
        userForgotPasswordWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/auth/forgot/password
     - forgot password
     - examples: [{contentType=application/json, example={
  "data" : "data",
  "success" : 0.80082819046101150206595775671303272247314453125,
  "message" : "message",
  "token" : "token"
}}]
     
     - parameter data: (body) user email or phone no details. only username 

     - returns: RequestBuilder<CommonSuccess> 
     */
    open class func userForgotPasswordWithRequestBuilder(data: User) -> RequestBuilder<CommonSuccess> {
        let path = "/mobile/auth/forgot/password"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: data)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CommonSuccess>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter loginData: (body) user login details. only username and password 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userLogin(loginData: User, completion: @escaping ((_ data: User?,_ error: Error?) -> Void)) {
        userLoginWithRequestBuilder(loginData: loginData).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/auth/login
     - login
     - examples: [{contentType=application/json, example={
  "image" : "image",
  "gender" : 0.80082819046101150206595775671303272247314453125,
  "login_type" : 6.02745618307040320615897144307382404804229736328125,
  "mobile" : "mobile",
  "last_name" : "last_name",
  "token" : "token",
  "password" : "password",
  "gmailid" : "gmailid",
  "dob" : "dob",
  "fbid" : "fbid",
  "_id" : "_id",
  "first_name" : "first_name",
  "email" : "email",
  "username" : "username"
}}]
     
     - parameter loginData: (body) user login details. only username and password 

     - returns: RequestBuilder<User> 
     */
    open class func userLoginWithRequestBuilder(loginData: User) -> RequestBuilder<User> {
        let path = "/mobile/auth/login"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: loginData)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<User>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter loginData: (body) user login details. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userOauthLogin(loginData: OauthLogin, completion: @escaping ((_ data: User?,_ error: Error?) -> Void)) {
        userOauthLoginWithRequestBuilder(loginData: loginData).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/auth/oauth
     - login
     - examples: [{contentType=application/json, example={
  "image" : "image",
  "gender" : 0.80082819046101150206595775671303272247314453125,
  "login_type" : 6.02745618307040320615897144307382404804229736328125,
  "mobile" : "mobile",
  "last_name" : "last_name",
  "token" : "token",
  "password" : "password",
  "gmailid" : "gmailid",
  "dob" : "dob",
  "fbid" : "fbid",
  "_id" : "_id",
  "first_name" : "first_name",
  "email" : "email",
  "username" : "username"
}}]
     
     - parameter loginData: (body) user login details. 

     - returns: RequestBuilder<User> 
     */
    open class func userOauthLoginWithRequestBuilder(loginData: OauthLogin) -> RequestBuilder<User> {
        let path = "/mobile/auth/oauth"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: loginData)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<User>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter registerData: (body) user registration details. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userRegister(registerData: User, completion: @escaping ((_ data: User?,_ error: Error?) -> Void)) {
        userRegisterWithRequestBuilder(registerData: registerData).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/auth/register
     - Register user
     - examples: [{contentType=application/json, example={
  "image" : "image",
  "gender" : 0.80082819046101150206595775671303272247314453125,
  "login_type" : 6.02745618307040320615897144307382404804229736328125,
  "mobile" : "mobile",
  "last_name" : "last_name",
  "token" : "token",
  "password" : "password",
  "gmailid" : "gmailid",
  "dob" : "dob",
  "fbid" : "fbid",
  "_id" : "_id",
  "first_name" : "first_name",
  "email" : "email",
  "username" : "username"
}}]
     
     - parameter registerData: (body) user registration details. 

     - returns: RequestBuilder<User> 
     */
    open class func userRegisterWithRequestBuilder(registerData: User) -> RequestBuilder<User> {
        let path = "/mobile/auth/register"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: registerData)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<User>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
