//
// BannerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class BannerAPI {
    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getDashboardBanner(completion: @escaping ((_ data: [Banner]?,_ error: Error?) -> Void)) {
        getDashboardBannerWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/banner/details
     - get dashboard banner
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example=[ {
  "image" : "image",
  "_id" : "_id"
}, {
  "image" : "image",
  "_id" : "_id"
} ]}]

     - returns: RequestBuilder<[Banner]> 
     */
    open class func getDashboardBannerWithRequestBuilder() -> RequestBuilder<[Banner]> {
        let path = "/mobile/banner/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[Banner]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
