//
// DrawAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class DrawAPI {
    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getDashboardDraw(completion: @escaping ((_ data: DrawModel?,_ error: Error?) -> Void)) {
        getDashboardDrawWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/draw/details
     - get dashboard draw
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "end_date" : "end_date",
  "start_time" : "start_time",
  "name" : "name",
  "end_time" : "end_time",
  "description" : "description",
  "_id" : "_id",
  "no_of_winners" : 0.80082819046101150206595775671303272247314453125,
  "created_date" : "created_date",
  "start_date" : "start_date",
  "status" : "status"
}}]

     - returns: RequestBuilder<DrawModel> 
     */
    open class func getDashboardDrawWithRequestBuilder() -> RequestBuilder<DrawModel> {
        let path = "/mobile/draw/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<DrawModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getUserApplyDraw(completion: @escaping ((_ data: [UserApplyDrawModel]?,_ error: Error?) -> Void)) {
        getUserApplyDrawWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/draw/apply
     - get user apply draw
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example=[ {
  "datetime" : "datetime",
  "latitude" : "latitude",
  "_id" : "_id",
  "draw" : {
    "end_date" : "end_date",
    "start_time" : "start_time",
    "name" : "name",
    "end_time" : "end_time",
    "description" : "description",
    "_id" : "_id",
    "no_of_winners" : 0.80082819046101150206595775671303272247314453125,
    "created_date" : "created_date",
    "start_date" : "start_date",
    "status" : "status"
  },
  "created_date" : "created_date",
  "user" : "user",
  "status" : "status",
  "longitude" : "longitude"
}, {
  "datetime" : "datetime",
  "latitude" : "latitude",
  "_id" : "_id",
  "draw" : {
    "end_date" : "end_date",
    "start_time" : "start_time",
    "name" : "name",
    "end_time" : "end_time",
    "description" : "description",
    "_id" : "_id",
    "no_of_winners" : 0.80082819046101150206595775671303272247314453125,
    "created_date" : "created_date",
    "start_date" : "start_date",
    "status" : "status"
  },
  "created_date" : "created_date",
  "user" : "user",
  "status" : "status",
  "longitude" : "longitude"
} ]}]

     - returns: RequestBuilder<[UserApplyDrawModel]> 
     */
    open class func getUserApplyDrawWithRequestBuilder() -> RequestBuilder<[UserApplyDrawModel]> {
        let path = "/mobile/draw/apply"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[UserApplyDrawModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter drawData: (body) user apply draw data 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userApplyDraw(drawData: DrawToUserModel, completion: @escaping ((_ data: DrawToUserModel?,_ error: Error?) -> Void)) {
        userApplyDrawWithRequestBuilder(drawData: drawData).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/draw/apply
     - user apply a draw
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "datetime" : "datetime",
  "latitude" : "latitude",
  "_id" : "_id",
  "draw" : "draw",
  "user" : "user",
  "status" : "status",
  "longitude" : "longitude"
}}]
     
     - parameter drawData: (body) user apply draw data 

     - returns: RequestBuilder<DrawToUserModel> 
     */
    open class func userApplyDrawWithRequestBuilder(drawData: DrawToUserModel) -> RequestBuilder<DrawToUserModel> {
        let path = "/mobile/draw/apply"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: drawData)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<DrawToUserModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
