//
// NewsAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class NewsAPI {
    /**

     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchNews(page: String? = nil, perpage: String? = nil, completion: @escaping ((_ data: [NewsModel]?,_ error: Error?) -> Void)) {
        fetchNewsWithRequestBuilder(page: page, perpage: perpage).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/details
     - Get news details
     - examples: [{contentType=application/json, example=[ {
  "poster_img" : "poster_img",
  "banner_title" : "banner_title",
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "thumb_img" : "thumb_img",
  "url" : "url",
  "cover_img" : "cover_img",
  "is_banner" : true
}, {
  "poster_img" : "poster_img",
  "banner_title" : "banner_title",
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "thumb_img" : "thumb_img",
  "url" : "url",
  "cover_img" : "cover_img",
  "is_banner" : true
} ]}]
     
     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)

     - returns: RequestBuilder<[NewsModel]> 
     */
    open class func fetchNewsWithRequestBuilder(page: String? = nil, perpage: String? = nil) -> RequestBuilder<[NewsModel]> {
        let path = "/mobile/news/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "perpage": perpage
        ])

        let requestBuilder: RequestBuilder<[NewsModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchNewsBanners(page: String? = nil, perpage: String? = nil, completion: @escaping ((_ data: [NewsModel]?,_ error: Error?) -> Void)) {
        fetchNewsBannersWithRequestBuilder(page: page, perpage: perpage).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/banner/details
     - Get news banner details
     - examples: [{contentType=application/json, example=[ {
  "poster_img" : "poster_img",
  "banner_title" : "banner_title",
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "thumb_img" : "thumb_img",
  "url" : "url",
  "cover_img" : "cover_img",
  "is_banner" : true
}, {
  "poster_img" : "poster_img",
  "banner_title" : "banner_title",
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "thumb_img" : "thumb_img",
  "url" : "url",
  "cover_img" : "cover_img",
  "is_banner" : true
} ]}]
     
     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)

     - returns: RequestBuilder<[NewsModel]> 
     */
    open class func fetchNewsBannersWithRequestBuilder(page: String? = nil, perpage: String? = nil) -> RequestBuilder<[NewsModel]> {
        let path = "/mobile/news/banner/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "perpage": perpage
        ])

        let requestBuilder: RequestBuilder<[NewsModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchNewsCount(completion: @escaping ((_ data: NewsCount?,_ error: Error?) -> Void)) {
        fetchNewsCountWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/count/details
     - Get news count
     - examples: [{contentType=application/json, example={
  "count" : 0.80082819046101150206595775671303272247314453125
}}]

     - returns: RequestBuilder<NewsCount> 
     */
    open class func fetchNewsCountWithRequestBuilder() -> RequestBuilder<NewsCount> {
        let path = "/mobile/news/count/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<NewsCount>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchNewsImages(page: String? = nil, perpage: String? = nil, completion: @escaping ((_ data: [NewsImageModel]?,_ error: Error?) -> Void)) {
        fetchNewsImagesWithRequestBuilder(page: page, perpage: perpage).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/image/details
     - Get news image details
     - examples: [{contentType=application/json, example=[ {
  "image" : "image",
  "name" : "name",
  "_id" : "_id"
}, {
  "image" : "image",
  "name" : "name",
  "_id" : "_id"
} ]}]
     
     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)

     - returns: RequestBuilder<[NewsImageModel]> 
     */
    open class func fetchNewsImagesWithRequestBuilder(page: String? = nil, perpage: String? = nil) -> RequestBuilder<[NewsImageModel]> {
        let path = "/mobile/news/image/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "perpage": perpage
        ])

        let requestBuilder: RequestBuilder<[NewsImageModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) news _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchOneNews(_id: String, completion: @escaping ((_ data: NewsModel?,_ error: Error?) -> Void)) {
        fetchOneNewsWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/details/{id}
     - Get selected news
     - examples: [{contentType=application/json, example={
  "poster_img" : "poster_img",
  "banner_title" : "banner_title",
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "thumb_img" : "thumb_img",
  "url" : "url",
  "cover_img" : "cover_img",
  "is_banner" : true
}}]
     
     - parameter _id: (path) news _id 

     - returns: RequestBuilder<NewsModel> 
     */
    open class func fetchOneNewsWithRequestBuilder(_id: String) -> RequestBuilder<NewsModel> {
        var path = "/mobile/news/details/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<NewsModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) news _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchOneNewsBanner(_id: String, completion: @escaping ((_ data: NewsModel?,_ error: Error?) -> Void)) {
        fetchOneNewsBannerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/banner/details/{id}
     - Get selected news banner
     - examples: [{contentType=application/json, example={
  "poster_img" : "poster_img",
  "banner_title" : "banner_title",
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "thumb_img" : "thumb_img",
  "url" : "url",
  "cover_img" : "cover_img",
  "is_banner" : true
}}]
     
     - parameter _id: (path) news _id 

     - returns: RequestBuilder<NewsModel> 
     */
    open class func fetchOneNewsBannerWithRequestBuilder(_id: String) -> RequestBuilder<NewsModel> {
        var path = "/mobile/news/banner/details/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<NewsModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) news image _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchOneNewsImage(_id: String, completion: @escaping ((_ data: NewsImageModel?,_ error: Error?) -> Void)) {
        fetchOneNewsImageWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/news/image/details/{id}
     - Get selected news image
     - examples: [{contentType=application/json, example={
  "image" : "image",
  "name" : "name",
  "_id" : "_id"
}}]
     
     - parameter _id: (path) news image _id 

     - returns: RequestBuilder<NewsImageModel> 
     */
    open class func fetchOneNewsImageWithRequestBuilder(_id: String) -> RequestBuilder<NewsImageModel> {
        var path = "/mobile/news/image/details/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<NewsImageModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
