//
// ProfileAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class ProfileAPI {
    /**

     - parameter updateDate: (body) user chage password. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateChangePassword(updateDate: ChangePassword, completion: @escaping ((_ data: User?,_ error: Error?) -> Void)) {
        updateChangePasswordWithRequestBuilder(updateDate: updateDate).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /mobile/profile/change/password
     - update user profile status update
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "image" : "image",
  "gender" : 0.80082819046101150206595775671303272247314453125,
  "login_type" : 6.02745618307040320615897144307382404804229736328125,
  "mobile" : "mobile",
  "last_name" : "last_name",
  "token" : "token",
  "password" : "password",
  "gmailid" : "gmailid",
  "dob" : "dob",
  "fbid" : "fbid",
  "_id" : "_id",
  "first_name" : "first_name",
  "email" : "email",
  "username" : "username"
}}]
     
     - parameter updateDate: (body) user chage password. 

     - returns: RequestBuilder<User> 
     */
    open class func updateChangePasswordWithRequestBuilder(updateDate: ChangePassword) -> RequestBuilder<User> {
        let path = "/mobile/profile/change/password"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: updateDate)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<User>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter updateDate: (body) user update details. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateProfile(updateDate: User, completion: @escaping ((_ data: User?,_ error: Error?) -> Void)) {
        updateProfileWithRequestBuilder(updateDate: updateDate).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /mobile/profile/details
     - update user profile
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "image" : "image",
  "gender" : 0.80082819046101150206595775671303272247314453125,
  "login_type" : 6.02745618307040320615897144307382404804229736328125,
  "mobile" : "mobile",
  "last_name" : "last_name",
  "token" : "token",
  "password" : "password",
  "gmailid" : "gmailid",
  "dob" : "dob",
  "fbid" : "fbid",
  "_id" : "_id",
  "first_name" : "first_name",
  "email" : "email",
  "username" : "username"
}}]
     
     - parameter updateDate: (body) user update details. 

     - returns: RequestBuilder<User> 
     */
    open class func updateProfileWithRequestBuilder(updateDate: User) -> RequestBuilder<User> {
        let path = "/mobile/profile/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: updateDate)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<User>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateUserLogout(completion: @escaping ((_ data: CommonSuccess?,_ error: Error?) -> Void)) {
        updateUserLogoutWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/profile/logout
     - update user as logout
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "data" : "data",
  "success" : 0.80082819046101150206595775671303272247314453125,
  "message" : "message",
  "token" : "token"
}}]

     - returns: RequestBuilder<CommonSuccess> 
     */
    open class func updateUserLogoutWithRequestBuilder() -> RequestBuilder<CommonSuccess> {
        let path = "/mobile/profile/logout"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CommonSuccess>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter image: (form) The file to upload 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func uploadUserAvatar(image: URL, completion: @escaping ((_ data: CommonSuccess?,_ error: Error?) -> Void)) {
        uploadUserAvatarWithRequestBuilder(image: image).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /mobile/profile/image
     - update user profile pic
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "data" : "data",
  "success" : 0.80082819046101150206595775671303272247314453125,
  "message" : "message",
  "token" : "token"
}}]
     
     - parameter image: (form) The file to upload 

     - returns: RequestBuilder<CommonSuccess> 
     */
    open class func uploadUserAvatarWithRequestBuilder(image: URL) -> RequestBuilder<CommonSuccess> {
        let path = "/mobile/profile/image"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "image": image
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CommonSuccess>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
