//
// SeasonAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class SeasonAPI {
    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchEpisode(completion: @escaping ((_ data: [CategoryWithShowModel]?,_ error: Error?) -> Void)) {
        fetchEpisodeWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/season/episode/details
     - Get show details catagory wise
     - examples: [{contentType=application/json, example=[ {
  "tm_name" : "tm_name",
  "sn_name" : "sn_name",
  "order_no" : 0.80082819046101150206595775671303272247314453125,
  "active_status" : 6.02745618307040320615897144307382404804229736328125,
  "name" : "name",
  "show" : [ {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  }, {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  } ],
  "description" : "description",
  "_id" : "_id"
}, {
  "tm_name" : "tm_name",
  "sn_name" : "sn_name",
  "order_no" : 0.80082819046101150206595775671303272247314453125,
  "active_status" : 6.02745618307040320615897144307382404804229736328125,
  "name" : "name",
  "show" : [ {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  }, {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  } ],
  "description" : "description",
  "_id" : "_id"
} ]}]

     - returns: RequestBuilder<[CategoryWithShowModel]> 
     */
    open class func fetchEpisodeWithRequestBuilder() -> RequestBuilder<[CategoryWithShowModel]> {
        let path = "/mobile/season/episode/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[CategoryWithShowModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
