//
// ShowsAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class ShowsAPI {
    /**

     - parameter commentData: (body) save comment 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func createComment(commentData: ShowCommentModel, completion: @escaping ((_ data: ShowCommentModel?,_ error: Error?) -> Void)) {
        createCommentWithRequestBuilder(commentData: commentData).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/show/comments
     - save comment
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "tv_show" : "tv_show",
  "comment" : "comment",
  "_id" : "_id",
  "created_date" : "created_date",
  "user" : {
    "image" : "image",
    "gender" : 0.80082819046101150206595775671303272247314453125,
    "login_type" : 6.02745618307040320615897144307382404804229736328125,
    "mobile" : "mobile",
    "last_name" : "last_name",
    "token" : "token",
    "password" : "password",
    "gmailid" : "gmailid",
    "dob" : "dob",
    "fbid" : "fbid",
    "_id" : "_id",
    "first_name" : "first_name",
    "email" : "email",
    "username" : "username"
  }
}}]
     
     - parameter commentData: (body) save comment 

     - returns: RequestBuilder<ShowCommentModel> 
     */
    open class func createCommentWithRequestBuilder(commentData: ShowCommentModel) -> RequestBuilder<ShowCommentModel> {
        let path = "/mobile/show/comments"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: commentData)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ShowCommentModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter _id: (path) comment _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func deleteComment(_id: String, completion: @escaping ((_ data: CommonSuccess?,_ error: Error?) -> Void)) {
        deleteCommentWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - DELETE /mobile/show/comments/{id}
     - comment deletion
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "data" : "data",
  "success" : 0.80082819046101150206595775671303272247314453125,
  "message" : "message",
  "token" : "token"
}}]
     
     - parameter _id: (path) comment _id 

     - returns: RequestBuilder<CommonSuccess> 
     */
    open class func deleteCommentWithRequestBuilder(_id: String) -> RequestBuilder<CommonSuccess> {
        var path = "/mobile/show/comments/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CommonSuccess>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter commentData: (body) update comment 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func editComment(commentData: ShowCommentModel, completion: @escaping ((_ data: ShowCommentModel?,_ error: Error?) -> Void)) {
        editCommentWithRequestBuilder(commentData: commentData).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /mobile/show/comments
     - update comment
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "tv_show" : "tv_show",
  "comment" : "comment",
  "_id" : "_id",
  "created_date" : "created_date",
  "user" : {
    "image" : "image",
    "gender" : 0.80082819046101150206595775671303272247314453125,
    "login_type" : 6.02745618307040320615897144307382404804229736328125,
    "mobile" : "mobile",
    "last_name" : "last_name",
    "token" : "token",
    "password" : "password",
    "gmailid" : "gmailid",
    "dob" : "dob",
    "fbid" : "fbid",
    "_id" : "_id",
    "first_name" : "first_name",
    "email" : "email",
    "username" : "username"
  }
}}]
     
     - parameter commentData: (body) update comment 

     - returns: RequestBuilder<ShowCommentModel> 
     */
    open class func editCommentWithRequestBuilder(commentData: ShowCommentModel) -> RequestBuilder<ShowCommentModel> {
        let path = "/mobile/show/comments"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: commentData)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ShowCommentModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchAllBanners(page: String? = nil, perpage: String? = nil, completion: @escaping ((_ data: [TvShowModel]?,_ error: Error?) -> Void)) {
        fetchAllBannersWithRequestBuilder(page: page, perpage: perpage).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/banner/details
     - Get banner details
     - examples: [{contentType=application/json, example=[ {
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
}, {
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
} ]}]
     
     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)

     - returns: RequestBuilder<[TvShowModel]> 
     */
    open class func fetchAllBannersWithRequestBuilder(page: String? = nil, perpage: String? = nil) -> RequestBuilder<[TvShowModel]> {
        let path = "/mobile/show/banner/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "perpage": perpage
        ])

        let requestBuilder: RequestBuilder<[TvShowModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter date: (query) search date format yyyy-mm-dd (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchAllSchedules(date: String? = nil, completion: @escaping ((_ data: [ScheduleModel]?,_ error: Error?) -> Void)) {
        fetchAllSchedulesWithRequestBuilder(date: date).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/schedule/details
     - Get schedule show details
     - examples: [{contentType=application/json, example=[ {
  "time_to" : "time_to",
  "tv_show" : {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  },
  "time_from" : "time_from",
  "show_date" : "show_date",
  "show_cast_day" : "show_cast_day",
  "_id" : "_id",
  "created_date" : "created_date"
}, {
  "time_to" : "time_to",
  "tv_show" : {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  },
  "time_from" : "time_from",
  "show_date" : "show_date",
  "show_cast_day" : "show_cast_day",
  "_id" : "_id",
  "created_date" : "created_date"
} ]}]
     
     - parameter date: (query) search date format yyyy-mm-dd (optional)

     - returns: RequestBuilder<[ScheduleModel]> 
     */
    open class func fetchAllSchedulesWithRequestBuilder(date: String? = nil) -> RequestBuilder<[ScheduleModel]> {
        let path = "/mobile/show/schedule/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "date": date
        ])

        let requestBuilder: RequestBuilder<[ScheduleModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter tranding: (query) is tranding or not (optional)
     - parameter category: (query) category id (optional)
     - parameter subCategory: (query) sub_category id (optional)
     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchAllShowsByCategory(tranding: Bool? = nil, category: String? = nil, subCategory: String? = nil, page: String? = nil, perpage: String? = nil, completion: @escaping ((_ data: [TvShowModel]?,_ error: Error?) -> Void)) {
        fetchAllShowsByCategoryWithRequestBuilder(tranding: tranding, category: category, subCategory: subCategory, page: page, perpage: perpage).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/by/category/details
     - Get show details by category details
     - examples: [{contentType=application/json, example=[ {
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
}, {
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
} ]}]
     
     - parameter tranding: (query) is tranding or not (optional)
     - parameter category: (query) category id (optional)
     - parameter subCategory: (query) sub_category id (optional)
     - parameter page: (query) page no (optional)
     - parameter perpage: (query) data limit in page (optional)

     - returns: RequestBuilder<[TvShowModel]> 
     */
    open class func fetchAllShowsByCategoryWithRequestBuilder(tranding: Bool? = nil, category: String? = nil, subCategory: String? = nil, page: String? = nil, perpage: String? = nil) -> RequestBuilder<[TvShowModel]> {
        let path = "/mobile/show/by/category/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "tranding": tranding, 
            "category": category, 
            "sub_category": subCategory, 
            "page": page, 
            "perpage": perpage
        ])

        let requestBuilder: RequestBuilder<[TvShowModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) show _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchOneBanners(_id: String, completion: @escaping ((_ data: TvShowModel?,_ error: Error?) -> Void)) {
        fetchOneBannersWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/banner/details/{id}
     - Get selected show
     - examples: [{contentType=application/json, example={
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
}}]
     
     - parameter _id: (path) show _id 

     - returns: RequestBuilder<TvShowModel> 
     */
    open class func fetchOneBannersWithRequestBuilder(_id: String) -> RequestBuilder<TvShowModel> {
        var path = "/mobile/show/banner/details/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TvShowModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) show _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchOneScheduleShow(_id: String, completion: @escaping ((_ data: ScheduleModel?,_ error: Error?) -> Void)) {
        fetchOneScheduleShowWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/schedule/details/{id}
     - Get schedule one show details
     - examples: [{contentType=application/json, example={
  "time_to" : "time_to",
  "tv_show" : {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  },
  "time_from" : "time_from",
  "show_date" : "show_date",
  "show_cast_day" : "show_cast_day",
  "_id" : "_id",
  "created_date" : "created_date"
}}]
     
     - parameter _id: (path) show _id 

     - returns: RequestBuilder<ScheduleModel> 
     */
    open class func fetchOneScheduleShowWithRequestBuilder(_id: String) -> RequestBuilder<ScheduleModel> {
        var path = "/mobile/show/schedule/details/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ScheduleModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) show _id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchOneShowsByCategory(_id: String, completion: @escaping ((_ data: TvShowModel?,_ error: Error?) -> Void)) {
        fetchOneShowsByCategoryWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/by/category/details/{id}
     - Get selected shos
     - examples: [{contentType=application/json, example={
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
}}]
     
     - parameter _id: (path) show _id 

     - returns: RequestBuilder<TvShowModel> 
     */
    open class func fetchOneShowsByCategoryWithRequestBuilder(_id: String) -> RequestBuilder<TvShowModel> {
        var path = "/mobile/show/by/category/details/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TvShowModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter key: (path) search key 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func fetchShowBySearchKey(key: String, completion: @escaping ((_ data: [TvShowModel]?,_ error: Error?) -> Void)) {
        fetchShowBySearchKeyWithRequestBuilder(key: key).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/search/{key}
     - Get selected shos
     - examples: [{contentType=application/json, example=[ {
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
}, {
  "show_time" : "show_time",
  "seasons" : [ {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  }, {
    "season_no" : 7.061401241503109105224211816675961017608642578125,
    "tv_show" : "tv_show",
    "poster_img" : "poster_img",
    "name" : "name",
    "description" : "description",
    "_id" : "_id",
    "category" : "category",
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "episodes" : [ {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    }, {
      "show_id" : "show_id",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "season_id" : "season_id",
      "_id" : "_id",
      "created_date" : "created_date",
      "title" : "title",
      "thumb_img" : "thumb_img",
      "url" : "url",
      "cover_img" : "cover_img"
    } ]
  } ],
  "sub_category" : "sub_category",
  "poster_img" : "poster_img",
  "age_group" : "age_group",
  "director" : "director",
  "description" : "description",
  "title_img" : "title_img",
  "title" : "title",
  "empty_epi" : true,
  "url" : "url",
  "is_trending" : true,
  "is_banner" : true,
  "active_status" : 2.3021358869347654518833223846741020679473876953125,
  "date_time" : "date_time",
  "starring" : "starring",
  "producer" : "producer",
  "am_pm" : "am_pm",
  "_id" : "_id",
  "watch_now_url" : "watch_now_url",
  "category" : {
    "order_no" : 1.46581298050294517310021547018550336360931396484375,
    "active_status" : 5.962133916683182377482808078639209270477294921875,
    "name" : "name",
    "description" : "description",
    "_id" : "_id"
  },
  "thumb_img" : "thumb_img",
  "cover_img" : "cover_img",
  "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
} ]}]
     
     - parameter key: (path) search key 

     - returns: RequestBuilder<[TvShowModel]> 
     */
    open class func fetchShowBySearchKeyWithRequestBuilder(key: String) -> RequestBuilder<[TvShowModel]> {
        var path = "/mobile/show/search/{key}"
        let keyPreEscape = "\(key)"
        let keyPostEscape = keyPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{key}", with: keyPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[TvShowModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) show id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func getTvComments(_id: String, completion: @escaping ((_ data: [ShowCommentModel]?,_ error: Error?) -> Void)) {
        getTvCommentsWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/comments/{id}
     - Get selected tv show comments
     - examples: [{contentType=application/json, example=[ {
  "tv_show" : "tv_show",
  "comment" : "comment",
  "_id" : "_id",
  "created_date" : "created_date",
  "user" : {
    "image" : "image",
    "gender" : 0.80082819046101150206595775671303272247314453125,
    "login_type" : 6.02745618307040320615897144307382404804229736328125,
    "mobile" : "mobile",
    "last_name" : "last_name",
    "token" : "token",
    "password" : "password",
    "gmailid" : "gmailid",
    "dob" : "dob",
    "fbid" : "fbid",
    "_id" : "_id",
    "first_name" : "first_name",
    "email" : "email",
    "username" : "username"
  }
}, {
  "tv_show" : "tv_show",
  "comment" : "comment",
  "_id" : "_id",
  "created_date" : "created_date",
  "user" : {
    "image" : "image",
    "gender" : 0.80082819046101150206595775671303272247314453125,
    "login_type" : 6.02745618307040320615897144307382404804229736328125,
    "mobile" : "mobile",
    "last_name" : "last_name",
    "token" : "token",
    "password" : "password",
    "gmailid" : "gmailid",
    "dob" : "dob",
    "fbid" : "fbid",
    "_id" : "_id",
    "first_name" : "first_name",
    "email" : "email",
    "username" : "username"
  }
} ]}]
     
     - parameter _id: (path) show id 

     - returns: RequestBuilder<[ShowCommentModel]> 
     */
    open class func getTvCommentsWithRequestBuilder(_id: String) -> RequestBuilder<[ShowCommentModel]> {
        var path = "/mobile/show/comments/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[ShowCommentModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func nowShowing(completion: @escaping ((_ data: ScheduleModel?,_ error: Error?) -> Void)) {
        nowShowingWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/now/showing
     - Get show details catagory wise
     - examples: [{contentType=application/json, example={
  "time_to" : "time_to",
  "tv_show" : {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  },
  "time_from" : "time_from",
  "show_date" : "show_date",
  "show_cast_day" : "show_cast_day",
  "_id" : "_id",
  "created_date" : "created_date"
}}]

     - returns: RequestBuilder<ScheduleModel> 
     */
    open class func nowShowingWithRequestBuilder() -> RequestBuilder<ScheduleModel> {
        let path = "/mobile/show/now/showing"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ScheduleModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func showCatagory(completion: @escaping ((_ data: [CategoryWithShowModel]?,_ error: Error?) -> Void)) {
        showCatagoryWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/all/by/category
     - Get show details catagory wise
     - examples: [{contentType=application/json, example=[ {
  "tm_name" : "tm_name",
  "sn_name" : "sn_name",
  "order_no" : 0.80082819046101150206595775671303272247314453125,
  "active_status" : 6.02745618307040320615897144307382404804229736328125,
  "name" : "name",
  "show" : [ {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  }, {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  } ],
  "description" : "description",
  "_id" : "_id"
}, {
  "tm_name" : "tm_name",
  "sn_name" : "sn_name",
  "order_no" : 0.80082819046101150206595775671303272247314453125,
  "active_status" : 6.02745618307040320615897144307382404804229736328125,
  "name" : "name",
  "show" : [ {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  }, {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  } ],
  "description" : "description",
  "_id" : "_id"
} ]}]

     - returns: RequestBuilder<[CategoryWithShowModel]> 
     */
    open class func showCatagoryWithRequestBuilder() -> RequestBuilder<[CategoryWithShowModel]> {
        let path = "/mobile/show/all/by/category"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[CategoryWithShowModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func showMainDetails(completion: @escaping ((_ data: [CategoryWithShowModel]?,_ error: Error?) -> Void)) {
        showMainDetailsWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/main/details
     - Get show details catagory wise
     - examples: [{contentType=application/json, example=[ {
  "tm_name" : "tm_name",
  "sn_name" : "sn_name",
  "order_no" : 0.80082819046101150206595775671303272247314453125,
  "active_status" : 6.02745618307040320615897144307382404804229736328125,
  "name" : "name",
  "show" : [ {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  }, {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  } ],
  "description" : "description",
  "_id" : "_id"
}, {
  "tm_name" : "tm_name",
  "sn_name" : "sn_name",
  "order_no" : 0.80082819046101150206595775671303272247314453125,
  "active_status" : 6.02745618307040320615897144307382404804229736328125,
  "name" : "name",
  "show" : [ {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  }, {
    "show_time" : "show_time",
    "seasons" : [ {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    }, {
      "season_no" : 7.061401241503109105224211816675961017608642578125,
      "tv_show" : "tv_show",
      "poster_img" : "poster_img",
      "name" : "name",
      "description" : "description",
      "_id" : "_id",
      "category" : "category",
      "thumb_img" : "thumb_img",
      "cover_img" : "cover_img",
      "episodes" : [ {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      }, {
        "show_id" : "show_id",
        "poster_img" : "poster_img",
        "name" : "name",
        "description" : "description",
        "season_id" : "season_id",
        "_id" : "_id",
        "created_date" : "created_date",
        "title" : "title",
        "thumb_img" : "thumb_img",
        "url" : "url",
        "cover_img" : "cover_img"
      } ]
    } ],
    "sub_category" : "sub_category",
    "poster_img" : "poster_img",
    "age_group" : "age_group",
    "director" : "director",
    "description" : "description",
    "title_img" : "title_img",
    "title" : "title",
    "empty_epi" : true,
    "url" : "url",
    "is_trending" : true,
    "is_banner" : true,
    "active_status" : 2.3021358869347654518833223846741020679473876953125,
    "date_time" : "date_time",
    "starring" : "starring",
    "producer" : "producer",
    "am_pm" : "am_pm",
    "_id" : "_id",
    "watch_now_url" : "watch_now_url",
    "category" : {
      "order_no" : 1.46581298050294517310021547018550336360931396484375,
      "active_status" : 5.962133916683182377482808078639209270477294921875,
      "name" : "name",
      "description" : "description",
      "_id" : "_id"
    },
    "thumb_img" : "thumb_img",
    "cover_img" : "cover_img",
    "show_days" : [ 5.63737665663332876420099637471139430999755859375, 5.63737665663332876420099637471139430999755859375 ]
  } ],
  "description" : "description",
  "_id" : "_id"
} ]}]

     - returns: RequestBuilder<[CategoryWithShowModel]> 
     */
    open class func showMainDetailsWithRequestBuilder() -> RequestBuilder<[CategoryWithShowModel]> {
        let path = "/mobile/show/main/details"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[CategoryWithShowModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter _id: (path) show id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func watchNow(_id: String, completion: @escaping ((_ data: WatchNow?,_ error: Error?) -> Void)) {
        watchNowWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /mobile/show/watch/now/{id}
     - Get selected show last epi
     - examples: [{contentType=application/json, example={
  "url" : "url"
}}]
     
     - parameter _id: (path) show id 

     - returns: RequestBuilder<WatchNow> 
     */
    open class func watchNowWithRequestBuilder(_id: String) -> RequestBuilder<WatchNow> {
        var path = "/mobile/show/watch/now/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<WatchNow>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
