//
// VideoAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class VideoAPI {
    /**

     - parameter data: (body) save comment 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func createVideoTitle(data: VideoTitleModel, completion: @escaping ((_ data: VideoTitleModel?,_ error: Error?) -> Void)) {
        createVideoTitleWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /mobile/video/title
     - create video title
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "active_status" : 0.80082819046101150206595775671303272247314453125,
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "user" : "user"
}}]
     
     - parameter data: (body) save comment 

     - returns: RequestBuilder<VideoTitleModel> 
     */
    open class func createVideoTitleWithRequestBuilder(data: VideoTitleModel) -> RequestBuilder<VideoTitleModel> {
        let path = "/mobile/video/title"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: data)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<VideoTitleModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter data: (body) title data 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func updateVideoTitle(data: VideoTitleModel, completion: @escaping ((_ data: VideoTitleModel?,_ error: Error?) -> Void)) {
        updateVideoTitleWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /mobile/video/title
     - update video title
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "active_status" : 0.80082819046101150206595775671303272247314453125,
  "description" : "description",
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "user" : "user"
}}]
     
     - parameter data: (body) title data 

     - returns: RequestBuilder<VideoTitleModel> 
     */
    open class func updateVideoTitleWithRequestBuilder(data: VideoTitleModel) -> RequestBuilder<VideoTitleModel> {
        let path = "/mobile/video/title"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: data)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<VideoTitleModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter video: (form) The file to upload 
     - parameter titleId: (form) video title id 
     - parameter name: (form) video name 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func uploadVideo(video: URL, titleId: String, name: String, completion: @escaping ((_ data: VideoModel?,_ error: Error?) -> Void)) {
        uploadVideoWithRequestBuilder(video: video, titleId: titleId, name: name).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /mobile/video/upload
     - update user video
     - API Key:
       - type: apiKey authorization 
       - name: api_key
     - examples: [{contentType=application/json, example={
  "active_status" : 0.80082819046101150206595775671303272247314453125,
  "_id" : "_id",
  "created_date" : "created_date",
  "title" : "title",
  "user" : "user",
  "url" : "url"
}}]
     
     - parameter video: (form) The file to upload 
     - parameter titleId: (form) video title id 
     - parameter name: (form) video name 

     - returns: RequestBuilder<VideoModel> 
     */
    open class func uploadVideoWithRequestBuilder(video: URL, titleId: String, name: String) -> RequestBuilder<VideoModel> {
        let path = "/mobile/video/upload"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "video": video,
            "title_id": titleId,
            "name": name
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<VideoModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
