//
// Advertisement.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Advertisement: Codable {

    public var _id: String?
    public var image: String?
    public var mobileImage: String?

    public init(){}

    public init(_id: String?, image: String?, mobileImage: String?) {
        self._id = _id
        self.image = image
        self.mobileImage = mobileImage
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case image
        case mobileImage = "mobile_image"
    }


}

