//
// Banner.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Banner: Codable {

    public var _id: String?
    public var image: String?

    public init(){}

    public init(_id: String?, image: String?) {
        self._id = _id
        self.image = image
    }


}

