//
// CategoryModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CategoryModel: Codable {

    public var _id: String?
    public var name: String?
    public var _description: String?
    public var orderNo: Double?
    public var activeStatus: Double?

    public init(){}

    public init(_id: String?, name: String?, _description: String?, orderNo: Double?, activeStatus: Double?) {
        self._id = _id
        self.name = name
        self._description = _description
        self.orderNo = orderNo
        self.activeStatus = activeStatus
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case name
        case _description = "description"
        case orderNo = "order_no"
        case activeStatus = "active_status"
    }


}

