//
// CategoryWithShowModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CategoryWithShowModel: Codable {

    public var _id: String?
    public var name: String?
    public var tmName: String?
    public var snName: String?
    public var _description: String?
    public var orderNo: Double?
    public var activeStatus: Double?
    public var show: [TvShowModel]?

    public init(){}

    public init(_id: String?, name: String?, tmName: String?, snName: String?, _description: String?, orderNo: Double?, activeStatus: Double?, show: [TvShowModel]?) {
        self._id = _id
        self.name = name
        self.tmName = tmName
        self.snName = snName
        self._description = _description
        self.orderNo = orderNo
        self.activeStatus = activeStatus
        self.show = show
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case name
        case tmName = "tm_name"
        case snName = "sn_name"
        case _description = "description"
        case orderNo = "order_no"
        case activeStatus = "active_status"
        case show
    }


}

