//
// ChangePassword.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ChangePassword: Codable {

    public var currentPassword: String?
    public var newPassword: String?

    public init(){}

    public init(currentPassword: String?, newPassword: String?) {
        self.currentPassword = currentPassword
        self.newPassword = newPassword
    }

    public enum CodingKeys: String, CodingKey { 
        case currentPassword = "current_password"
        case newPassword = "new_password"
    }


}

