//
// CommonError.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CommonError: Codable {

    public var success: Double?
    public var error: String?
    public var code: Double?
    public var message: String?

    public init(){}

    public init(success: Double?, error: String?, code: Double?, message: String?) {
        self.success = success
        self.error = error
        self.code = code
        self.message = message
    }


}

