//
// CommonSuccess.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CommonSuccess: Codable {

    public var success: Double?
    public var message: String?
    public var token: String?
    public var data: String?

    public init(){}

    public init(success: Double?, message: String?, token: String?, data: String?) {
        self.success = success
        self.message = message
        self.token = token
        self.data = data
    }


}

