//
// DrawModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct DrawModel: Codable {

    public var _id: String?
    public var name: String?
    public var _description: String?
    public var startDate: String?
    public var endDate: String?
    public var startTime: String?
    public var endTime: String?
    public var status: String?
    public var noOfWinners: Double?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, name: String?, _description: String?, startDate: String?, endDate: String?, startTime: String?, endTime: String?, status: String?, noOfWinners: Double?, createdDate: String?) {
        self._id = _id
        self.name = name
        self._description = _description
        self.startDate = startDate
        self.endDate = endDate
        self.startTime = startTime
        self.endTime = endTime
        self.status = status
        self.noOfWinners = noOfWinners
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case name
        case _description = "description"
        case startDate = "start_date"
        case endDate = "end_date"
        case startTime = "start_time"
        case endTime = "end_time"
        case status
        case noOfWinners = "no_of_winners"
        case createdDate = "created_date"
    }


}

