//
// DrawToUserModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct DrawToUserModel: Codable {

    public var _id: String?
    public var datetime: String?
    public var draw: String?
    public var user: String?
    public var status: String?
    public var latitude: String?
    public var longitude: String?

    public init(){}

    public init(_id: String?, datetime: String?, draw: String?, user: String?, status: String?, latitude: String?, longitude: String?) {
        self._id = _id
        self.datetime = datetime
        self.draw = draw
        self.user = user
        self.status = status
        self.latitude = latitude
        self.longitude = longitude
    }


}

