//
// EpisodeModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct EpisodeModel: Codable {

    public var _id: String?
    public var name: String?
    public var title: String?
    public var url: String?
    public var showId: String?
    public var seasonId: String?
    public var coverImg: String?
    public var posterImg: String?
    public var thumbImg: String?
    public var _description: String?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, name: String?, title: String?, url: String?, showId: String?, seasonId: String?, coverImg: String?, posterImg: String?, thumbImg: String?, _description: String?, createdDate: String?) {
        self._id = _id
        self.name = name
        self.title = title
        self.url = url
        self.showId = showId
        self.seasonId = seasonId
        self.coverImg = coverImg
        self.posterImg = posterImg
        self.thumbImg = thumbImg
        self._description = _description
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case name
        case title
        case url
        case showId = "show_id"
        case seasonId = "season_id"
        case coverImg = "cover_img"
        case posterImg = "poster_img"
        case thumbImg = "thumb_img"
        case _description = "description"
        case createdDate = "created_date"
    }


}

