//
// NewsCount.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NewsCount: Codable {

    public var count: Double?

    public init(count: Double?) {
        self.count = count
    }


}

