//
// NewsImageModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NewsImageModel: Codable {

    public var _id: String?
    public var name: String?
    public var image: String?

    public init(_id: String?, name: String?, image: String?) {
        self._id = _id
        self.name = name
        self.image = image
    }


}

