//
// NewsModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct NewsModel: Codable {

    public var _id: String?
    public var bannerTitle: String?
    public var isBanner: Bool?
    public var title: String?
    public var url: String?
    public var coverImg: String?
    public var posterImg: String?
    public var thumbImg: String?
    public var _description: String?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, bannerTitle: String?, isBanner: Bool?, title: String?, url: String?, coverImg: String?, posterImg: String?, thumbImg: String?, _description: String?, createdDate: String?) {
        self._id = _id
        self.bannerTitle = bannerTitle
        self.isBanner = isBanner
        self.title = title
        self.url = url
        self.coverImg = coverImg
        self.posterImg = posterImg
        self.thumbImg = thumbImg
        self._description = _description
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case bannerTitle = "banner_title"
        case isBanner = "is_banner"
        case title
        case url
        case coverImg = "cover_img"
        case posterImg = "poster_img"
        case thumbImg = "thumb_img"
        case _description = "description"
        case createdDate = "created_date"
    }


}

