//
// OauthLogin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct OauthLogin: Codable {
    public init(){}
    /** 1 - gmail, 2 facebook */
    public var loginMethod: String?
    public var firstName: String?
    public var lastName: String?
    public var token: String?

    public init(loginMethod: String?, firstName: String?, lastName: String?, token: String?) {
        self.loginMethod = loginMethod
        self.firstName = firstName
        self.lastName = lastName
        self.token = token
    }

    public enum CodingKeys: String, CodingKey { 
        case loginMethod = "login_method"
        case firstName = "first_name"
        case lastName = "last_name"
        case token
    }


}

