//
// ScheduleModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ScheduleModel: Codable {

    public var _id: String?
    public var tvShow: TvShowModel?
    public var timeTo: String?
    public var timeFrom: String?
    public var showCastDay: String?
    public var showDate: String?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, tvShow: TvShowModel?, timeTo: String?, timeFrom: String?, showCastDay: String?, showDate: String?, createdDate: String?) {
        self._id = _id
        self.tvShow = tvShow
        self.timeTo = timeTo
        self.timeFrom = timeFrom
        self.showCastDay = showCastDay
        self.showDate = showDate
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case tvShow = "tv_show"
        case timeTo = "time_to"
        case timeFrom = "time_from"
        case showCastDay = "show_cast_day"
        case showDate = "show_date"
        case createdDate = "created_date"
    }


}

