//
// SeasonModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SeasonModel: Codable {

    public var _id: String?
    public var name: String?
    public var seasonNo: Double?
    public var tvShow: String?
    public var category: String?
    public var coverImg: String?
    public var posterImg: String?
    public var thumbImg: String?
    public var _description: String?
    public var episodes: [EpisodeModel]?

    public init(){}

    public init(_id: String?, name: String?, seasonNo: Double?, tvShow: String?, category: String?, coverImg: String?, posterImg: String?, thumbImg: String?, _description: String?, episodes: [EpisodeModel]?) {
        self._id = _id
        self.name = name
        self.seasonNo = seasonNo
        self.tvShow = tvShow
        self.category = category
        self.coverImg = coverImg
        self.posterImg = posterImg
        self.thumbImg = thumbImg
        self._description = _description
        self.episodes = episodes
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case name
        case seasonNo = "season_no"
        case tvShow = "tv_show"
        case category
        case coverImg = "cover_img"
        case posterImg = "poster_img"
        case thumbImg = "thumb_img"
        case _description = "description"
        case episodes
    }


}

