//
// ShowCommentModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ShowCommentModel: Codable {

    public var _id: String?
    public var user: User?
    public var tvShow: String?
    public var comment: String?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, user: User?, tvShow: String?, comment: String?, createdDate: String?) {
        self._id = _id
        self.user = user
        self.tvShow = tvShow
        self.comment = comment
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case user
        case tvShow = "tv_show"
        case comment
        case createdDate = "created_date"
    }


}

