//
// SubCategoryModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SubCategoryModel: Codable {

    public var _id: String?
    public var name: String?
    public var category: String?
    public var subCategory: String?
    public var _description: String?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, name: String?, category: String?, subCategory: String?, _description: String?, createdDate: String?) {
        self._id = _id
        self.name = name
        self.category = category
        self.subCategory = subCategory
        self._description = _description
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case name
        case category
        case subCategory = "sub_category"
        case _description = "description"
        case createdDate = "created_date"
    }


}

