//
// TvAdmin.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TvAdmin: Codable {

    public var _id: String?
    public var firstName: String?
    public var lastName: String?
    public var username: String?
    public var password: String?
    public var adminType: Double?
    public var profileImage: String?
    public var token: String?

    public init(_id: String?, firstName: String?, lastName: String?, username: String?, password: String?, adminType: Double?, profileImage: String?, token: String?) {
        self._id = _id
        self.firstName = firstName
        self.lastName = lastName
        self.username = username
        self.password = password
        self.adminType = adminType
        self.profileImage = profileImage
        self.token = token
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case firstName = "first_name"
        case lastName = "last_name"
        case username
        case password
        case adminType = "admin_type"
        case profileImage = "profile_image"
        case token
    }


}

