//
// UserApplyDrawModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct UserApplyDrawModel: Codable {

    public var _id: String?
    public var datetime: String?
    public var draw: DrawModel?
    public var user: String?
    public var status: String?
    public var latitude: String?
    public var longitude: String?
    public var createdDate: String?

    public init(){}

    public init(_id: String?, datetime: String?, draw: DrawModel?, user: String?, status: String?, latitude: String?, longitude: String?, createdDate: String?) {
        self._id = _id
        self.datetime = datetime
        self.draw = draw
        self.user = user
        self.status = status
        self.latitude = latitude
        self.longitude = longitude
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case datetime
        case draw
        case user
        case status
        case latitude
        case longitude
        case createdDate = "created_date"
    }


}

