//
// User.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct User: Codable {

    public var _id: String?
    public var firstName: String?
    public var lastName: String?
    public var password: String?
    public var mobile: String?
    public var email: String?
    public var image: String?
    public var gender: Double?
    public var dob: String?
    public var token: String?
    public var gmailid: String?
    public var fbid: String?
    public var loginType: Double?
    public var username: String?

    public init(){}

    public init(_id: String?, firstName: String?, lastName: String?, password: String?, mobile: String?, email: String?, image: String?, gender: Double?, dob: String?, token: String?, gmailid: String?, fbid: String?, loginType: Double?, username: String?) {
        self._id = _id
        self.firstName = firstName
        self.lastName = lastName
        self.password = password
        self.mobile = mobile
        self.email = email
        self.image = image
        self.gender = gender
        self.dob = dob
        self.token = token
        self.gmailid = gmailid
        self.fbid = fbid
        self.loginType = loginType
        self.username = username
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case firstName = "first_name"
        case lastName = "last_name"
        case password
        case mobile
        case email
        case image
        case gender
        case dob
        case token
        case gmailid
        case fbid
        case loginType = "login_type"
        case username
    }


}

