//
// VideoTitleModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct VideoTitleModel: Codable {

    public var _id: String?
    public var user: String?
    public var title: String?
    public var _description: String?
    public var activeStatus: Double?
    public var createdDate: String?

    public init(){}
    
    public init(_id: String?, user: String?, title: String?, _description: String?, activeStatus: Double?, createdDate: String?) {
        self._id = _id
        self.user = user
        self.title = title
        self._description = _description
        self.activeStatus = activeStatus
        self.createdDate = createdDate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id
        case user
        case title
        case _description = "description"
        case activeStatus = "active_status"
        case createdDate = "created_date"
    }


}

