//
// WatchNow.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct WatchNow: Codable {

    public var url: String?

    public init(){}

    public init(url: String?) {
        self.url = url
    }


}

